<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scripts.SPXFlaxPicker.GUIController">
   <children>
      <Button fx:id="start" layoutX="249.0" layoutY="399.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="102.0" text="Start">
         <font>
            <Font size="13.0" />
         </font>
         <tooltip>
            <Tooltip text="Starts the script." />
         </tooltip>
      </Button>
      <Accordion layoutX="15.0" layoutY="67.0" prefHeight="323.0" prefWidth="573.0">
        <panes>
          <TitledPane text="Options">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane layoutX="-1.0" prefHeight="234.0" prefWidth="573.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="232.0" prefWidth="552.0">
                                 <children>
                                    <Label layoutX="25.0" layoutY="14.0" text="N/A">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutX="14.0" layoutY="31.0" prefHeight="11.0" prefWidth="425.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
               <font>
                  <Font size="14.0" />
               </font>
          </TitledPane>
          <TitledPane prefHeight="406.0" prefWidth="573.0" text="Bug Report">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane prefHeight="235.0" prefWidth="573.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="453.0" prefWidth="553.0">
                                 <children>
                                    <Label layoutX="22.0" layoutY="14.0" text="Description (Include as much information as possible! Videos and Gifs help the best!)">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="22.0" layoutY="105.0" text="StackTrace">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="22.0" layoutY="194.0" text="Client Debug">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="22.0" layoutY="283.0" text="Bot Debug">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="bug_clientdebug" layoutX="22.0" layoutY="228.0" prefHeight="44.0" prefWidth="400.0">
                                       <tooltip>
                                          <Tooltip text="The error in the client debug if relevant." />
                                       </tooltip>
                                    </TextArea>
                                    <TextArea fx:id="bug_stacktrace" layoutX="22.0" layoutY="139.0" prefHeight="37.0" prefWidth="400.0">
                                       <tooltip>
                                          <Tooltip text="Must be taken while the bug is happening. (Click StackTrace on the Paint)" />
                                       </tooltip>
                                    </TextArea>
                                    <TextArea fx:id="bug_description" layoutX="22.0" layoutY="49.0" prefHeight="44.0" prefWidth="400.0">
                                       <tooltip>
                                          <Tooltip text="The description of the bug." />
                                       </tooltip>
                                    </TextArea>
                                    <TextArea fx:id="bug_botdebug" layoutX="22.0" layoutY="318.0" prefHeight="44.0" prefWidth="400.0">
                                       <tooltip>
                                          <Tooltip text="The error in the bot debug if relevant." />
                                       </tooltip>
                                    </TextArea>
                                    <Button fx:id="send_report" layoutX="439.0" layoutY="400.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="102.0" text="Send Report">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Separator layoutX="14.0" layoutY="33.0" prefHeight="11.0" prefWidth="426.0" />
                                    <Separator layoutX="14.0" layoutY="122.0" prefHeight="11.0" prefWidth="425.0" />
                                    <Separator layoutX="14.0" layoutY="212.0" prefHeight="11.0" prefWidth="425.0" />
                                    <Separator layoutX="14.0" layoutY="301.0" prefHeight="11.0" prefWidth="425.0" />
                                    <Label fx:id="report_sent" layoutX="22.0" layoutY="366.0" opacity="0.0" prefHeight="30.0" prefWidth="405.0" text="Your report has been sent! You should recieve a response soon!" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutX="15.0" layoutY="389.0" prefHeight="11.0" prefWidth="425.0" />
                                    <Label fx:id="report_spam" layoutX="22.0" layoutY="398.0" opacity="0.0" text="Please do not spam the report button!" textFill="#892e2e">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
               <font>
                  <Font size="14.0" />
               </font>
          </TitledPane>
            <TitledPane text="Information">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="22.0" layoutY="14.0" text="Discord">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Separator layoutX="14.0" layoutY="31.0" prefHeight="10.0" prefWidth="425.0" />
                        <Hyperlink fx:id="join_discord" focusTraversable="false" layoutX="18.0" layoutY="36.0" prefHeight="25.0" prefWidth="185.0" text="Join">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Hyperlink>
                        <Label layoutX="22.0" layoutY="123.0" text="Skype">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Separator layoutX="14.0" layoutY="142.0" prefHeight="10.0" prefWidth="425.0" />
                        <Hyperlink fx:id="add_skype" focusTraversable="false" layoutX="17.0" layoutY="151.0" prefHeight="25.0" prefWidth="185.0" text="Add">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Hyperlink>
                        <Label layoutX="22.0" layoutY="66.0" text="Private Message">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Separator layoutX="14.0" layoutY="85.0" prefHeight="10.0" prefWidth="425.0" />
                        <Hyperlink fx:id="private_message" focusTraversable="false" layoutX="18.0" layoutY="90.0" prefHeight="28.0" prefWidth="185.0" text="Message">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Hyperlink>
                        <Label layoutX="22.0" layoutY="181.0" text="Website">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Separator layoutX="14.0" layoutY="198.0" prefHeight="10.0" prefWidth="425.0" />
                        <Hyperlink fx:id="website_link" focusTraversable="false" layoutX="18.0" layoutY="204.0" prefHeight="25.0" prefWidth="185.0" text="Link">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </AnchorPane>
              </content>
               <font>
                  <Font size="14.0" />
               </font>
            </TitledPane>
        </panes>
      </Accordion>
      <ImageView fitHeight="49.0" fitWidth="262.0" layoutX="169.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: url(&quot;http://i.imgur.com/HeptH1J.png&quot;);" />
   </children>
</AnchorPane>
